cd ~
docker network ls

-Bridge
-host
-null

docker inspect <N/w ID for bridge> (common network for all the containers)


4.Docker compose:
=================

Run multiple containers at a same time.

sudo curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

cd /usr/local/bin/
ls -lrt
cd ~
sudo chmod +x /usr/local/bin/docker-compose

docker-compose --version

mkdir compose

cd compose

vi docker-compose.yml

version: "3"
services: #global value
   database:
       image: mysql:5.7
       volumes:
       - ./data:/var/lib/mysql
       environment:
           MYSQL_ROOT_PASSWORD: somewordpress
           MYSQL_DATABASE: wordpress
           MYSQL_USER: wordpress
           MYSQL_PASSWORD: wordpress
   wordpress:
        image: wordpress
        depends_on:
        - database
        ports:
        - "8000:80"
        restart: always
        environment:
            WORDPRESS_DB_HOST: database:3306
            WORDPRESS_DB_USER: wordpress
            WORDPRESS_DB_PASSWORD: wordpress
            WORDPRESS_DB_NAME: wordpress


docker-compose up -d docker-compose.yml    ----> To Run Docker Compose File


=======================================================================================

Rename a container:
====================

docker rename <container name> <newname>
